<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Impact Montessori Schools</title>
    <style>
        div {
            background-color: rgb(218, 199, 237);
            margin: 20px;
        }

        .top-right {
            background-color: rgb(243, 213, 178);
            border: 5px solid #FFFFFF;
        }
    </style>

</head>
<body>
    <header>
        <div class="top">
            <div class="top-left">
                <a href="index.html">
                    <img src="img/home.jpg" alt="" style="width: 200px;">
                </a>
            </div>
            <div class="top-right">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="teachers.html">View teachers</a></li>
                    <li><a href="students.html">View students</a></li>
                </ul>
            </div>
        </div>
    </header>
   
    <footer>

    </footer>
</body>
</html>